---
componentName:  parchlinux

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    fullscreen

windowPlacement: center

sidebar: none

navigation: widget

strings:
    productName:         ParchLinux
    shortProductName:    Parch
    version:             Rolling
    shortVersion:        Rolling
    versionedName:       Parch Linux Rolling
    shortVersionedName:  ParchLinux

images:
    productIcon:            "logo.png"
    productLogo:            "squid.png"
    productWelcome:         "idioma.png"

style:
   sidebarBackground:       "#FFFFFF"
   sidebarText:             "#292F34"
   sidebarTextSelect:       "#ffffff"
   sidebarTextHighlight:    "#2093d1"

slideshow:               "show.qml"

slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
