# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.

---
dontChroot: false
timeout: 10
script:
    - "-systemctl enable bluetooth"
    - "-rm -rf /etc/sddm.conf.d/autologin.conf"
    - "-rm -rf /etc/sudoers.d/g_wheel"  
    - "-mv -f /etc/kde_settings.conf /etc/sddm.conf.d/kde_settings.conf"
