#Parch Linux Calamares settings configuration file

 # Configuration file for Calamares
# Syntax is YAML 1.2
---

modules-search: [ local ]

instances:
- id:       algmkinitcpio
  module:   shellprocess
  config:   shellprocess-alg-mkinitcpio.conf
- id:       remove-livecd
  module:   shellprocess
  config:   shellprocess-remove-livecd.conf

sequence:
- show:
  - welcomeq
  - localeq
  - keyboardq
  - partition
  - usersq
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - localeq
  - keyboardq
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - shellprocess@algmkinitcpio
  - initcpiocfg
  - initcpio
  - removeuser
  - usersq
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages
  - grubcfg
  - bootloader
  - shellprocess@remove-livecd
  - umount
- show:
  - finished


branding: parchlinux

prompt-install: false

dont-chroot: false

disable-cancel: false

disable-cancel-during-exec: false
